# ------------------------------
# List of known database aliases
# ------------------------------

#
# Example Database:
#
employee.fdb = /usr/local/firebird/examples/empbuild/employee.fdb
employee = /usr/local/firebird/examples/empbuild/employee.fdb

#
# Live Databases:
#
